<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>
        LaoQi的秘密基地
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        
            <link rel="icon" href="/image/icon/laoqi_icon.png">
        
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css">
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div class="container">
        <!-- header -->
        <div class="header" id="pjax-header">
    <header class="card">
        <p class="blog-title">
            happily coding
        </p>
    </header>
    <nav class="button-bar">
        <ul class="nav-links">
            <li>
                <a href="/" class="button link-home ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_messenger.jpg" alt="home" class="icon">
                        <span>Home</span>
                    </span>
                </a>
            </li>
            <li>
                <a href="/archives" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_book_1.jpg" alt="posts" class="icon">Archives    
                    </span>
                </a>
            </li>
            <li>
                <a href="/about" class="button ">
                    <span class="nav-text">
                        <img src="/image/icon/vista_pc_1.jpg" alt="about" class="icon">About
                    </span>
                </a>
            </li>
            <li>
                <a href="/friends" class="button ">
                    <span class="nav-text">
                        <!-- <img src="/image/icon/vista_friend_1.jpg" alt="friends" class="icon"> -->
                        Friends
                    </span>
                </a>
            </li>
            
        </ul>

    </nav>
</div>

        <div class="button mobile-menu-btn" id="mobile-menu-btn">
            <span class="menu-icon ri-menu-fill"></span>
        </div>

            <div class="main-layout">
                <aside id="sidebar">
                    <div class="widget avatar-widget">
    <div class="avatar-bg">
        <a href="/">
            <img src="/image/icon/laoqi_icon.png" class="profile-img">
        </a>
    </div>
</div>
<div class="widget card profile-widget">
    <div class="profile">
        <div>LaoQi</div>
        <div>
            
            
                <a href="https://github.com/LaoQiTX" class="button profile-link" target="_blank" title="Github">
                    <img src="/image/icon/github.png" class="profile-icon" alt="Github">
                </a>
            
                <a href="https://space.bilibili.com/456265464" class="button profile-link" target="_blank" title="Bilibili">
                    <img src="/image/icon/bilibili.png" class="profile-icon" alt="Bilibili">
                </a>
            
        
        </div>
    </div>
    <div class="about">
        个人博客
    </div>
</div>


<div class="widget music-widget">
    <div class="player-content">
        <div class="song-info">
            <div class="info-bg album-art" id="albumArt"></div>
            <div class="info-bg title-bar">
                <span class="song-title" id="songTitle">Loading...</span>
            </div>
        </div>

        <div class="info-bg progress-container" id="progressContainer">
            <div class="progress-bar" id="progressBar"></div>
        </div>

        <div class="controls">
            <button class="button play-btn" id="playBtn">
                <span id="playIcon" class="ri-play-large-fill"></span>
            </button>
            <button class="button ctrl-btn" id="prevBtn">
                <span class="ri-skip-back-fill"></span>
            </button>
            <button class="button ctrl-btn" id="nextBtn">
                <span class="ri-skip-forward-fill"></span>
            </button>
        </div>
    </div>

    <audio id="audioPlayer"></audio>
</div>

<script>
    var musicConfig = {
        autoplay: false,
        playlist: [{"title":"Letter","artist":"Aliya","cover":"https://p1.music.126.net/YDLvbYjfh0Rt0vPsbYaMIA==/109951169721870785.jpg","url":"/music/Letter.mp3"}]
    };
</script>
                </aside>
                <main id="pjax-container">
                    <div class="card post-full">
    <span class="post-title article-title">
        2025年终总结
    </span>

    <div class="post-meta">
        2026-04-21
        
            | <a class="tag-none-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a>
            
    </div>

    <div class="post-content">
        <h3 id="2025年终总结">2025年终总结</h3>
<p>没想到25年的年终总结能拖到26年4月，实在有些忍俊不禁。</p>
<p>最近把新的博客搭建成功了，过去的文章想到整理出来有些麻烦，于是就先把这个年终总结写出来吧。</p>
<p>说起25年，真是有些颠沛流离，用这个词或许不大准确但的确能表达出一些我的学习经历。</p>
<h4 id="1月">1月</h4>
<p>这段时间确实没什么好说的，24年12月末的时候学校开了元旦晚会，我为我们B4楼设计了节目单，还挂到了网站上，记得那时候因为访问量过大，为了保证访问效果，还特地给云主机升了配置，那几天，最高峰值访问的流量有1G左右，接着元旦晚会第二天我就去打印了期末复习题，连轴转啊。</p>
<p>1月中的时候拿到了当时大数据比赛的证书，还给无畏契约买了第一个皮肤，是猫猫ak，可爱捏。<br>
后面还试着用Godot跟着教程搓了半个小游戏，虽然后面放弃了就是了。</p>
<p>显示器是什么时候买的来着，好像也是24年12月末，因为没写24年年终总结，那就放在这里说说吧，那时候参加了大数据比赛，拿了省二，有了评选国奖学金的资格，本来没保什么希望，因为我的期末成绩确实算不上特别优秀，不过就因为这个省赛给我加了很多分，就这样评选上了，真的没想到。</p>
<p><s>当初还因为这件事被班里的同学蛐蛐了，也能理解，但是心里就是很不爽啊！</s><br>
( ￣皿￣)/</p>
<p>我也一直认为只是运气好，不，这就是运气好吧。</p>
<p>拿到奖学金后，我就买了一个30寸的曲面显示器，一开始因为用的是dp转typec的转接头，会偶尔黑屏，后面换了直通的线就没问题了。</p>
<p>一月末的时候，租了台mc的服务器和朋友玩，这个服务器后面也是“颠沛流离”啊</p>
<p>宿舍断电了，剩下的明天再写。</p>
<h3 id="2月">2月</h3>
<p>2月份的时候，月初要回老家，中途在哈尔滨落脚了一晚，吃了顿烧烤，着实美味。</p>
<p>老家在黑龙江农村，日常就是零下二三十度的样子，每天就是玩雪、玩冰，带着亲戚家孩子打游戏。<br>
记得期间小姨夫还开车，后面用绳子拉着我们几个孩子坐在雪轮胎上，很爽。</p>
<p>中旬的时候，忘记是要准备比赛还是干什么来着，反正呆了几天就提前回大连了，不过中途还是又去了趟哈尔滨，逛了逛景点。</p>
<p>2月14日的时候 看完了《败犬女主》的动漫，记忆犹新，很有趣的故事</p>
<p>翻了翻相册和朋友圈，发现2月还真做了不少事。<br>
期间做了游戏《彼方的她》的同人项目，在github上开源了，还做了这个游戏的壁纸，在小黑和写了几篇文章，获得了不少关注。</p>
<h3 id="3月">3月</h3>
<p>3月的时候就回学校了，为了准备比赛项目，去了大连理工长见识。<br>
在此之前还使用deepseek+dify实现ai角色扮演，deepseek＋astrbot＋napcat接入qq。<br>
现在看看，这astrbot＋napcat不就是龙虾吗。</p>
<p>3月25日：第一代511正式解散。<br>
<img src="/image/img_tmp/511.jpg" alt="511合影" width="500px"><br>
大家在一起备赛2年，最后只剩下了比赛的几位关键同学，其他同学都被优化了。<br>
……有些悲伤，具体的有空再说我们的故事吧。</p>
<h3 id="4月">4月</h3>
<p>四月初的时候，市赛开始了，经历了这么久的长跑，终于到了第一次验收结果的时候。<br>
结果就是市赛第二，进了省赛。不算特别优秀的名次，但还是比较有激励作用。</p>
<p>比较有趣的是，比赛前一天晚上，出去吃了顿好的，接着就因为酒店的原因折腾到后半夜才睡着。<br>
比赛的承办校在山里，是真正意义上的山里，三面环山的那种，所以生态很好，甚至边上能看到鹿。</p>
<p>4月中旬，去看了《我的世界》电影，虽然网上的评价有些褒贬不一，但我还是觉得很有趣，有很多梗和致敬，让人会心一笑，个人觉得还蛮有趣的。</p>
<p>剩下的时间里，没提到的就基本都是在备赛，期间和队友每天磨合，训练，修改，还算充实。</p>
<h3 id="5月">5月</h3>
<p>5月，相对来说就很松弛了，期间就一直在准备省赛了，期间把备赛室的一台电脑作为服务器，在杯备赛室里玩mc，每天晚上都玩。<br>
偶尔我们几个的家长还会来送些吃的，我们就在备赛室里聚餐，这些话就只敢在毕业之后现在说了哈哈哈。<br>
<s>不过我怀疑老师早就知道了，不过因为不太过分就没管我们</s></p>
<h3 id="6月">6月</h3>
<p>6月，是个好月份。</p>
<p>我在6月3日成年啦。</p>
<p>不过因为6月3日其实是工作日，就只好回学校了。</p>
<p>收到了很多同学的生日礼物，开心啊。</p>
<p>6月6日的时候，在某平台的小说也成功签约，这算是我在大型平台签的第一本小说吧，有些文青病就是了，这个平台也挺好过签的。</p>
<p>下一步计划在更大型的平台签约，希望能顺利写下去吧。</p>
<p><strong>6月13日，我毕业了。</strong><br>
<img src="/image/img_tmp/FinishSchool.jpg" alt="毕业合影" width="500px"><br>
高中的故事，暂时告一段落了。</p>
<p>回想起来，至少对我来说，我的高中时期还算是精彩，遇到了很多人和事，也让我学到了很多，总的来说，我很幸运。</p>
<p>我很幸运能遇到这些老师、同学、队友、甚至是楼下的保安大爷，大家都在我的人生中推了我一把。</p>
<p>谢谢你们。</p>
<p>毕业典礼的那天，我也是很风光啊hhh，没想到居然能一直站在台上领奖。</p>
<p>败笔就是那天的头发剪的太丑了。。算了。</p>
<p><strong>6月16日凌晨三点。</strong><br>
楼下的大爷和室友，都以为我不回学校了。<br>
于是我的宿舍被室友霍霍成了垃圾场，我的拖鞋，台灯等生活物品，全被保安大爷拿走了。<br>
并且每天都会重新被洗劫一次。<br>
最后甚至我的被褥都被拿走了，我特么的……<br>
最绝望的是我第二天就要去比赛了。</p>
<p><strong>6月17日。</strong><br>
我们去沈阳了比赛了。<br>
酒店是沈阳方特花园酒店，相当不错其实。</p>
<p>第一天的时候老师带我们吃饭，套餐里有一盆鸭血粉丝。<br>
但是，全场每人吃鸭血。<br>
只有我一人吃，于是老师把这盆菜推到了我的面前。<br>
“别浪费”</p>
<p>然后第二天晚上我们就一起点了外卖吃，烧烤嘿嘿。<br>
这几天每天都会在酒店附近闲逛，酒店后面就是方特，但是我们没去玩成就是了。</p>
<p>6月20日，比赛结束了。<br>
第三名，也是单列市第三，单列市只取前两名，没进国赛，另外两个队伍真的很厉害，是省一二。<br>
我发挥的大概真的不太好，比赛中也出了一些意外，吸取了不少教训。</p>
<p>至此，我们和高中的故事，就真的画上句号了。</p>
<p>6月27日，我们的领队老师，把我们高中所有参与过比赛的学长学姐们都叫到一起了，请我们吃饭。<br>
那天我发了条朋友圈，文案是extends，也就是Java中的继承关键字。</p>
<p>然后，6月结束。</p>

    </div>
</div>
                </main>
                <div class="sidebar-mask" id="sidebar-mask"></div>
            </div>
            <!-- footer -->
            <footer class="card">
    <div class="copyright">
        <p>Copyright © 2026
                LaoQi
        </p>
        <p>Powered by Hexo</p>
    </div>
</footer>
    </div>

    <script src="/js/responsive.js"></script>
    <script src="/js/music.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            new Pjax({
                elements: 'a[href]:not([target]):not([data-no-pjax])',
                selectors: [
                    'title',
                    '#pjax-container',
                    '#pjax-header'
                ]
            })
        })
    </script>
    
</body>

</html>